APP_URL=https://beamlyapp.com
STRIPE_MONTHLY_PRICE_ID=price_1RoqOADtB4sjDNJywCzlCHBM
STRIPE_QUARTERLY_PRICE_ID=price_1RoqOADtB4sjDNJytiOCXLZx
STRIPE_YEARLY_PRICE_ID=price_1RoqOADtB4sjDNJyGYFrEVTu
STRIPE_6Months_PRICE_ID=price_1Rt9g9DtB4sjDNJy5eXZpg7d